python retraining.py --from_dir_name logs/cifar10/resnet9_lr_0.01_noise_0.1_resnet50_cosine_seed_5_aug_0
python retraining.py --from_dir_name logs/svhn/resnet9_lr_0.01_noise_0.1_resnet50_cosine_seed_5_aug_0
python retraining.py --from_dir_name logs/mnist/resnet9_lr_0.01_noise_0.1_resnet50_cosine_seed_5_aug_0
python retraining.py --from_dir_name logs/cifar10/resnet9_lr_0.01_noise_0.1_resnet50_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/svhn/resnet9_lr_0.01_noise_0.1_resnet50_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/mnist/resnet9_lr_0.01_noise_0.1_resnet50_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/cifar10/resnet9_lr_0.01_noise_0.1_resnet50_cosine_seed_6_aug_0
python retraining.py --from_dir_name logs/svhn/resnet9_lr_0.01_noise_0.1_resnet50_cosine_seed_6_aug_0
python retraining.py --from_dir_name logs/mnist/resnet9_lr_0.01_noise_0.1_resnet50_cosine_seed_6_aug_0
python retraining.py --from_dir_name logs/cifar10/resnet9_lr_0.01_noise_0.2_resnet50_cosine_seed_5_aug_0
python retraining.py --from_dir_name logs/svhn/resnet9_lr_0.01_noise_0.2_resnet50_cosine_seed_5_aug_0
python retraining.py --from_dir_name logs/mnist/resnet9_lr_0.01_noise_0.2_resnet50_cosine_seed_5_aug_0
python retraining.py --from_dir_name logs/cifar10/resnet9_lr_0.01_noise_0.2_resnet50_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/svhn/resnet9_lr_0.01_noise_0.2_resnet50_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/mnist/resnet9_lr_0.01_noise_0.2_resnet50_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/cifar10/resnet9_lr_0.01_noise_0.2_resnet50_cosine_seed_6_aug_0
python retraining.py --from_dir_name logs/svhn/resnet9_lr_0.01_noise_0.2_resnet50_cosine_seed_6_aug_0
python retraining.py --from_dir_name logs/mnist/resnet9_lr_0.01_noise_0.2_resnet50_cosine_seed_6_aug_0