python retraining.py --from_dir_name logs/mnist/vit_lr_0.01_noise_0.2_vit_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/mnist/vit_lr_0.01_noise_0.2_vit_cosine_seed_4_aug_1
python retraining.py --from_dir_name logs/svhn/vit_lr_0.01_noise_0.05_vit_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/svhn/vit_lr_0.01_noise_0.05_vit_cosine_seed_4_aug_1
python retraining.py --from_dir_name logs/mnist/vit_lr_0.01_noise_0.1_vit_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/mnist/vit_lr_0.01_noise_0.1_vit_cosine_seed_4_aug_1
python retraining.py --from_dir_name logs/svhn/vit_lr_0.01_noise_0.1_vit_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/svhn/vit_lr_0.01_noise_0.1_vit_cosine_seed_4_aug_1
python retraining.py --from_dir_name logs/svhn/vit_lr_0.01_noise_0.2_vit_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/svhn/vit_lr_0.01_noise_0.2_vit_cosine_seed_4_aug_1
python retraining.py --from_dir_name logs/mnist/vit_lr_0.01_noise_0.05_vit_cosine_seed_4_aug_0
python retraining.py --from_dir_name logs/mnist/vit_lr_0.01_noise_0.05_vit_cosine_seed_4_aug_1
